# sliding-puzzle

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
documentation/: implementation.md  specification.md  testing.md  user-manual.md  week-report-1.md  week-report-2.md  week-report-3.md  week-report-4.md  week-report-5.md  week-report-6.md
src/main/java/: Main.java
src/main/java/io/: Main.java
src/main/java/solver/: IntegerList.java  Solver.java
src/main/java/util/: PermutationTester.java  RandomizedTester.java  Tester.java
src/test/java/example/: ExampleTest.java
src/test/java/solver/: SolverTest.java
