plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

application {
    mainClassName = 'io.Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'io.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['io/**'])
        }))
    }
}